v1.5 (11/12/2018)
- Fixed Working URL Error for ContentPanel.png
- Fixed Mac OSX bug with pairing
- Updated URL for flashX.tv pairing site
- Replaced TheVideo.me pairing site with VEViO
- Replaced VidUP.me pairing site with ViduP
- Added streamcherry pairing site
- Added AllDebrid authorization
- Added Trakt Addon authorization

v1.4 (06/08/2018)
- Updated SportsAccess, Xtream Codes & Vader Streams sections of Keep My Login
- Added LimitlessV2 to Keep My Login

v1.3 (05/21/2018)
- Added Jor-el, Reptilia, Uranus & Yoda to Keep My Trakt
- Added Jor-el, Reptilia, Uranus & Yoda to Video Cache
- Added Gears TV, Mcktv Sports Plus, Power Tv, Vader Streams & Limitless IPTV to Keep My Login 

v1.2 (05/19/2018)
- Added Pairing
- Added RD Authorization for URLResolver & ResolveURL

v1.1 (04/30/2018)
- Added APKFILE for Kodi Forks

v1.0 (04/22/2018)
- Initial release